.head {
  background: #047aed;
  padding: 3em 0;

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;
    color: #fff;

    &.grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 3rem;
    }

    p {
      font-size: 20px;
      margin: 1em 0 1.5em 0;
    }

    img {
      width: 200px;
      justify-self: flex-end;
    }
  }
}

//Tablets and Under
@media(max-width: 768px) {
  .head {
    text-align: center;

    .container {
      &.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      img {
        justify-self: center;
      }
    }
  }
}