.featuresMain {
  padding: 4em 0;

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;

    &.grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 20px;
      align-items: center;
      height: 100%;
    }

    &.grid>*:first-child {
      grid-column: 1 /span 3;
    }

    &.grid>*:nth-child(2) {
      grid-column: 1 /span 2;
    }

    .card {
      background: #fff;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .featureIcon {
        width: 120px;
        font-size: 40px;
        margin-right: 20px;
      }
    }
  }
}

//Tablets and Under
@media(max-width: 768px) {
  .featuresMain {
    .container {
      &.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }

      &.grid>*:first-child {
        grid-column: 1;
        grid-row: 1;
      }

      &.grid>*:nth-child(2) {
        grid-column: 1;
        grid-row: 1;
      }
    }
  }
}