.docsMain {
  padding: 4em 0;

  .btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background: #047aed;
    color: #fff;
    border: none;
    border-radius: 5px;
    outline: none;

    &:hover {
      transform: scale(0.98);
    }
  }

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;

    &.grid {
      display: grid;
      grid-template-columns: 1fr 2fr;
      justify-content: center;
      gap: 30px;
      align-items: flex-start;
      height: 100%;
    }

    .card {
      background: #f4f4f4;
      color: #333;
      border-radius: 10px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
      padding: 2em;

      &.bgWhite {
        background: #fff;
      }

      h3 {
        margin: .75em 0;
      }

      nav li {
        font-size: 17px;
        padding-bottom: 5px;
        margin-bottom: 5px;
        border-bottom: 1px solid #ccc;

        &:hover {
          font-weight: bold;
        }
      }

      .alert {
        background: #5cb85c;
        padding: 10px 20px;
        font-weight: bold;
        margin: 15px 0;
        color: #fff;
        display: flex;
        align-items: center;

        .docsIcon {
          margin-right: 10px;
        }
      }
    }
  }
}

//Tablets and Under
@media(max-width: 768px) {
  .docsMain {
    .container {
      &.grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
}