.stats {
  padding-top: 100px;

  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px;

    .stats-heading {
      max-width: 500px;
      margin: 1em auto;
      text-align: center;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      height: 100%;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 3em 0;

      .stat {
        .icon {
          font-size: 3rem;
        }

        h3 {
          font-size: 35px;
        }

        p {
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }
}

//Tablets and Under
@media(max-width: 768px) {
  .stats {
    .container {
      .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
      }
    }
  }
}